<!DOCTYPE html>
<html>
     <head>
        <title>Wintergatan</title>
        <meta charset="utf-8">
        <meta name="description" content="this is an awesome website"
     </head>
     <body style="background-color: grey;">
        <header>
            <nav>

            </nav>
         <h1>WINTERGATAN</h1>
         <br/>
         <hr/>
         <img width="500" src="marin.jpg" alt="">
         <p style="color: blue; background-color:honeydew; width: 140px;">The best <em><strong>band</strong></em> ever</p>
         <!--so this is an comment-->
         <p> They are better then H<sub>2</sub>0 in a sunny summer day

        </header>
        <main>
            <iframe width="360"  src="https://www.youtube.com/embed/IvUU8joBb1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <article>
                <section>
                    <H3>Singles</H3>
                    <ul>
                        <li><a href="https://youtu.be/ZNdDgimo4fQ" target="_blank">Emerson<a/></li>
                        <li><a href="https://youtu.be/rEeiRXOlWUE" target="_blank">Starmachine2000</a></li>
                        <li><a href="https://youtu.be/CJzcrpP1agQ" target="_blank">Tornado</a></li>
                        <li><a href="https://youtu.be/t35T341NACk" target="_blank">Biking Is Better</a></li>
                        <li><a href="https://youtu.be/mFfe4ZRQOH8" target="_blank">All Was Well</a></li>
                        <li><a href="https://youtu.be/90UFsmesu4Y" target="_blank">Visa från Utanmyra</a></li>
                        <li><a href="https://youtu.be/IvUU8joBb1Q" target="_blank">Marble Machine</a></li>
                        <li><a href="https://youtu.be/d5t3bbsJpYk" target="_blank">Music Machine Mondays Theme Song</a></li>
                        <li><a href="https://youtu.be/ThYMEYtYC8o" target="_blank">Music Box, Harp & Hammered Dulcimer</a></li>
                        <li><a href="https://youtu.be/F0nwRnL2hPU" target="_blank">Moon And Star</a></li>
                        <li><a href="https://youtu.be/T-O450lt-vI" target="_blank">Sandviken Stradivarius</a></li>
                        <li><a href="https://youtu.be/WcWix770cvQ" target="_blank">Local Cluster</a></li>
                        <li><a href="https://youtu.be/9SAQ99RvRzo" target="_blank">Olivier</a></li>
                        <li><a href="https://youtu.be/m1F7Vl2szd4" target="_blank">Proof of Concept</a></li>
                    </ul>
                </section>
                <table>
                    <caption><h2 style="width: 170px;"> Some Fr table</h2></caption>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                    
                    </tr>
                    <tr>
                        <td>one</td>
                        <td>two</td>
                        <td>tree</td>
                        <td>four</td>
                    
                    </tr>
                </table>
            </article>
        </main>
        <footer>
            <a href="https://wintergatan.net/" target="_blank" style="color: honeydew;">Home page</a>
            <a href="test.html" target="_blank">My test page </a> 
        </footer>
     </body>
</html>